<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ej5_nuevo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tai-chi"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:text="Ventajas:"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="El tai chi es una forma de realizar ejercicio muy saludable y reporta beneficios evidentes en muy poco tiempo. Aunque es un ejercicio lento y suave y no es de los que acabas sin aliento, trabaja los componentes clave de la aptitud física: la fuerza muscular, la flexibilidad, el equilibrio y, en menor grado pero también, el acondicionamiento aeróbico."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:text="Precauciones:"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="-Evitar practicar durante el embarazo, excepto movimientos sencillos bajo supervisión."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="-No practicar después de comer: que el Tai Chi Chuan sea lento y calmo, no significa que puedes practicarla mientras estés aún digiriendo la comida. Se ha de descansar al menos por una hora después del alimento para practicar."/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="-Problemas físicos: si has sufrido algún accidente, lesión o presentas una molestia considerable, habla con tu médico de confianza antes de realizar esta o cualquier otra práctica."/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="-Además es muy importante realizar ejercicios musculares de compensación para tener una musculatura eficaz, sin desequilibrios y centrada en los músculos abdominales profundos, torácicos y paravertebrales."/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>