<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/comida1_nuevo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manzanas con peras"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="Ingredientes:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="2 manzanas o peras"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Ralladura de limon"

                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="2 ramitas canela"
/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="1 cucharada edulcorante"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="2 tazas agua"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="2 bananas"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Preparación:"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"
                android:text="-Pelar las bananas cortar en círculos no mayor de 1 cm de espesor y esos circunstancias cortar en cuatro. Y frezzar por 2 o 3 horas."

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"
                android:text="-Hervir las dos tazas de agua con la ralladura de limón, las 2 ramitas de canela y el edulcorante."

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"
                android:text="-Cuando hierva el agua agrega las manzanas o peras peladas y cortadas con la tapa semitapada. Por 1/2 hora"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"
                android:text="-Pasado la media hora con la ayuda de una cuchara poner la fruta en un bol y colar el jugo sobre ella. (Esto es por que no es bueno al presentar el plato, que estén las ramitas de canela)"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"
                android:text="-Dejar enfriar, se pueden comer tibio o bien frío"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"
                android:text="-Para el helado, licuar los cortes equivalentes a una de las bananas que habían freezado hasta que se haga crema. Volver a repetir este paso con la otra banana también. Lo más probable es que se peguen en las paredes de la licuadora o procesadora, acomodar con una cuchara y volver a licuar hasta obtener cremosidad. Estos pasos hacer en momento antes de servir"

                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="10dp"
                android:text="-Tips: Al helado se le puede agregar un poco de dulce de leche para hacer banana split, a la compota se le puede cambiar el edulcorante por 2 cucharadas de azúcar rubia (morena), la idea de que las bananas se corten en pequeñas cantidades te permite si tenes una licuadora para hielo hacerlo todo a la vez y no en partes"

                />













        </LinearLayout>
    </ScrollView>
</RelativeLayout>

