<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtmes"
        android:layout_marginTop="32dp"
        android:text="Ingrese Mes:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtnombre"
        android:layout_marginTop="123dp"
        android:text="Ingrese Glucosa:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/edtmes"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Ingrese mes"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtglucosa"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:ems="10"
        android:hint="Ingrese glucosa"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtnombre"
        android:layout_marginTop="226dp"
        android:text="Ingrese Presion:"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/edtpresion"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Ingrese presion"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtnombre"
        android:layout_marginBottom="227dp"
        android:text="Ingrese peso:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtpeso"
        android:layout_width="312dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:ems="10"
        android:hint="Ingrese peso"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:onClick="GuardarDatos"
        android:text="Guardar"
        android:background="@color/materialgreen"
        android:textColor="#fff"
        />

</RelativeLayout>