<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    >


    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
                android:id="@+id/card_nuevoreg"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="160dp"
                android:layout_width="160dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/cerclebackgroundpurple"
                    android:src="@drawable/ic_local_hospital_black_24dp"
                   android:padding="10dp"
                   />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Ingresar nuevo registro"
                        android:textAlignment="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:gravity="center"
                        android:background="@color/lightgrayline"
                        android:layout_margin="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ingrese un nuevo registro"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"
                                />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_consultar"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/cerclebackgroundpink"
                    android:src="@drawable/ic_assignment_black_24dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Consultar Registro"
                    android:textAlignment="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="@color/lightgrayline"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Consulte aqui sus registros"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_alimentos"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/cerclebackgroundgreen"
                    android:src="@drawable/ic_restaurant_black_24dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Alimentacion"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="@color/lightgrayline"
                    android:layout_margin="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Consulte aqui por una alimentacion ideal"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_ejercicios"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/cerclebackgroundyellow"
                    android:src="@drawable/ic_fitness_center_black_24dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Ejercicios"
                    android:textAlignment="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="@color/lightgrayline"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Consulte aqui por un plan de ejercicios"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_calc"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="150dp"
            android:layout_width="340dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/cerclebackgroundgreen"
                    android:src="@drawable/ic_keyboard_black_24dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Calculadora I.G"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="@color/lightgrayline"
                    android:layout_margin="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Consulte aqui el I.G de los alimentos"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>
</LinearLayout>